<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-02T14:02:42</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2019-11-10T21:19:52</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="FOREGROUND" value="c1c10a" />
        <option name="BACKGROUND" value="830c1a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d4d308" />
        <option name="BACKGROUND" value="921144" />
      </value>
    </option>
  </attributes>
</scheme>